spring:
  datasource:
    generate-unique-name: false
    name: testdb
    hikari:
      maximum-pool-size: 5
      connection-timeout: 600000
  h2:
    console:
      enabled: true

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
server:
  error:
    include-message: always
    include-stacktrace: never

